httpport = 8080
runmode = dev
#session seconds
sessionSeconds=14400
mysqluser = jetos
mysqlpassword = jetos
mysqldb = jetos
mysqlhost = 172.16.6.156
mysqlport = 3306
#仓库每页显示多少行
distributionPerNum=10
#虚拟机列表每页展示多少行
vmlistNum=10
#日志路径
#beegologdir = "E:\go\app2\src\github.com\jetlwx/k8s_admin\logs\"
beegologdir ="/go/src/github.com/jetlwx/k8s_admin/logs/"
#是否显示SQL日志
showsqllog = false
#日志级别是否显示
Trace_log = off
Debug_log = on
Info_log = on
Warn_log = on
Critical_log =on
Access_log = on
Error_log = on

#createvm tmpfile dir
createvmTmpDir = /go/src/github.com/jetlwx/k8s_admin/logs/createvmlog/
#for frontweb,must from websit root
readcreatevmlogDIR= "/logs/createvmlog/"

#vnc token dir at target server
vncTokenDir = /tmp/token
vnchttpport =10010

#crontab set -->  seconds,minutes,hours,day,month,week
#Clear Host VNC token file 
clear_host_vnc_token="0 */50 * * * *"

#Check vm states
Check_vm_state="0 */100 * * * *"

#Scan vm mac address
Scan_vm_mac="0 */100 * * * *"